interface=wlan0
driver=nl80211
ssid=bleedingheart
logger_stdout=-1
logger_stdout_level=0
dump_file=/tmp/hostapd.dump
ieee8021x=1
eapol_key_index_workaround=0
wpa=1
wpa_key_mgmt=WPA-EAP
channel=11
wpa_pairwise=TKIP
hw_mode=g
#wmm_enabled=1
ieee80211n=0

eapol_version=1
eap_server=1
eap_user_file=/etc/hostapd/hostapd.eap_user
ca_cert=/etc/hostapd/certs/ca.pem
server_cert=/etc/hostapd/certs/server.pem
private_key=/etc/hostapd/certs/server.pem
private_key_passwd=whatever

