network={
	ssid="bleedingheart"
	key_mgmt=WPA-EAP 
	pairwise=CCMP TKIP
	group=CCMP TKIP WEP104 WEP40
	eap=PEAP
#	eap=TTLS
	identity="userfoo"
	password="foobar"
# 	fragment_size=30	
	phase1="peaplabel=1 include_tls_length=1"

}

